const en = {
  FAQ: 'FAQ',
  Help: 'Help',
  Disable: 'Disable',
  Enable: 'Enable',
  enabled: 'enabled',
  disabled: 'disabled',
  Save: 'Save',
  Dashboard: 'Dashboard',
  Campaigns: 'Funnels',
  Design: 'Design',
  Advanced: 'Advanced',
  'Saved!': 'Saved!',
  'Upsell Page': 'Upsell Page',
  'Honeycomb Upsell Funnels is': 'Honeycomb Upsell Funnels is',
  'Click Enable to add Ultimate Upsell to your store': 'Click Enable to add Honeycomb Upsell Funnels to your store.',
  'Looks like we hit a snag Our dev team just got notified about it': 'Looks like we hit a snag. 🤒 Our dev team just got notified about it.',
  'Please contact us at email for immidate support': 'Please contact us at lynda@conversionbear.com for immidate support',
  'We would use this template to display your upsell products': 'We would use this template to display your upsell products.',
  'Background color': 'Background color',
  'Upsell Template Preview': 'Upsell Template Preview',
  'Top Bar': 'Top Bar',
  Show: 'Show',
  'Bar text': 'Bar text',
  'Text color': 'Text color',
  'Variants bg color': 'Variants bg color',
  'Variants text color': 'Variants text color',
  Font: 'Font',
  'Text size': 'Text size',
  'Top bar text is added dynamically according to your offer settings': 'Top bar text is added dynamically according to your offer settings.',
  'Countdown Timer': 'Countdown Timer',
  'Discount text': 'Discount text',
  'Digits background': 'Digits background',
  'Digits color': 'Digits color',
  'Add a sense of urgency to your offer with a countdown timer': 'Add a sense of urgency to your offer with a countdown timer.',
  Price: 'Price',
  'The price drop would show if your offer is % or $ off Free shipping offers have a different layout': 'The price drop would show if your offer is % or $ off Free shipping offers have a different layout.',
  'Discount settings': 'Discount settings',
  'Old price text': 'Old price text',
  'Old price color': 'Old price color',
  'New price text': 'New price text',
  'New price color': 'New price color',
  Preview: 'Preview',
  'Free shipping settings': 'Free shipping settings',
  Text: 'Text',
  'Use {{discount-amount}} to dynamically add your buyer savings on the product': 'Use {{discount-amount}} to dynamically add your buyer savings on the product.',
  Product: 'Product',
  'Show the most important product information to decrease visual overload': 'Show the most important product information to decrease visual overload.',
  'Show quantity': 'Show quantity',
  'Extra product images': 'Extra product images',
  'Show description': 'Show description',
  'Show your buyer how many offers are available': 'Show your buyer how many offers are available.',
  'Current step color': 'Current step color',
  'Next steps color': 'Next steps color',
  'Minimized View': 'Minimized View',
  'Start minimized': 'Start minimized',
  'Minimized button text': 'Minimized button text',
  'The app appears in minimal state when it’s closed': 'The app appears in minimal state when it’s closed.',
  'New Campaign': 'New Funnel',
  'New Post Purchase Campaign': 'New Post Purchase Funnel',
  'Boost your performance': 'Boost your performance',
  'Talk with our conversion specialist, and get free expert review on your offers': 'Talk with our conversion specialist, and get free expert review on your offers',
  'Get Expert Tips': 'Get Expert Tips',
  Campaign: 'Funnel',
  Active: 'Active',
  Conversion: 'Conversion',
  AOV: 'AOV',
  'Total %{symbolCurrency}': 'Total %{symbolCurrency}',
  'Description text color': 'Description text color',
  'Description bg color': 'Description bg color',
  'Buyers would see your upsell campaign only if they purchased one of these products': 'Buyers would see your upsell funnel only if they purchased one of these products.',
  'Trigger when a buyer buys specific products': 'Trigger when a buyer buys specific products',
  'Trigger when a buyer buys products of specific collections': 'Trigger when a buyer buys products of specific collections',
  'Buyers would see this campaign only if their cart / order value is above a specific amount': 'Buyers would see this funnel only if their cart / order value is above a specific amount.',
  'Select this option if you want to show this campaign for all buyers This will overide any other campaign': 'Select this option if you want to show this funnel for all buyers. This will overide any other funnel.',
  'Show for all buyers': 'Show for all buyers',
  'Trigger when buyer exceeds a specific cart value': 'Trigger when buyer exceeds a specific cart value',
  'Buyers would see this campaign only if they purchased at least 1 item of these collections': 'Buyers would see this funnel only if they purchased at least 1 item of these collections.',
  'Edit Campaign': 'Edit Post Purchase Funnel',
  'Edit your upsell campaign This campaign would be shown to your buyer after checkout': 'Edit your upsell funnel. This funnel would be shown to your buyer after checkout.',
  'Create a new upsell campaign This campaign would be shown to your buyer after checkout': 'Create a new upsell funnel. This funnel would be shown to your buyer after checkout.',
  'Step by Step Guide': 'Step by Step Guide',
  'Smart Campaign Wizard': 'Smart Funnel Wizard',
  'Campaign name': 'Funnel name',
  'This name will not be displayed to your buyer': 'This name will not be displayed to your buyer.',
  'Select a page to show this funnel in': 'Select a page to show this funnel in.',
  'Your funnel will be triggered based on these rules': 'Your funnel will be triggered based on these rules.',
  'Customers will see this funnel after they click "Continue to Checkout" Your funnel will be triggered based on these rules': 'Customers will see this funnel after they click "Continue to Checkout".<br> Your funnel will be triggered based on these rules.',
  'Select a trigger to show this campaign to your buyer': 'Select a trigger to show this funnel to your buyer after checkout.',
  'Please enter a campaign name': 'Please enter a funnel name',
  'Save & Activate': 'Save & Activate',
  'Set optional rules for this campaign': 'Set optional rules for this funnel.',
  'Are you sure you want to delete “%{name}”?': 'Are you sure you want to delete “%{name}”?',
  'you can not undo this action': 'You can not undo this action.',
  'Select a product that would be offered to your buyer': 'Select a product that will be offered to your buyer.',
  'You can show up to 3 upsell offers on each campaign Offers would be displayed one after another': 'You can show up to 3 upsell offers in each funnel. Offers would be displayed one after another.',
  'Add a new upsell campaign to boost your average order value': 'Add a new upsell funnel to boost your average order value.',
  'Entice your buyer to take this offer The text would appear at the top of this offer page': 'Entice your buyer to take this offer. The text would appear at the top of this offer page.',
  'Next offer text would show only if your campaign has more than 1 offer': 'Next offer text would show only if your funnel has more than 1 offer.',
  'Previous offer text would show only if your campaign has more than 1 offer': 'Previous offer text would show only if your funnel has more than 1 offer.',
  'Previous offer text': 'Previous offer text',
  'Next offer text': 'Next offer text',
  'Preview full screen': 'Preview full screen',
  'Go to checkut text would show if your campaign has more than 1 offer, and your buyer added an item to his order': 'Go to checkut text would show if your funnel has more than 1 offer, and your buyer added an item to his order.',
  'This campaign will be triggered only after your buyer completed his order <br> You can change the design of campaign offers in the “Design” tab located under the app settings': 'This funnel will be triggered only after your buyer completed his order.<br> You can change the design of funnel offers in the “Design” tab located under the app settings.',
  'This is your campaign preview': 'This is your funnel preview',
  'This is your offer template preview': 'This is your offer template preview',
  'This template would show the upsell offers on your thank you page': 'This template would show the upsell offers on your thank you page',
  'Analyzing your order history': 'Analyzing your order history...',
  'Building smart campaigns': 'Building smart funnels...',
  'Our wizard couldn’t find more campaign recommendations at this point': 'Our wizard couldn’t find more funnel recommendations at this point.',
  'Start Wizard Again': 'Start Wizard Again',
  'Likely Bought Together': 'Likely Bought Together',
  'Decrease Inventory': 'Decrease Inventory',
  'More of the same': 'More of the same',
  'Based on your orders history, these items are likely to be bought together:': 'Based on your orders history, these items are likely to be bought together:',
  'Sell high inventory items with a slow order rate together with your best selling product:': 'Sell high inventory items with a slow order rate together with your best selling product:',
  'Buyers buy a few items of this product, offer other buyers to add more items of the same product:': 'Buyers buy a few items of this product, offer other buyers to add more items of the same product:',
  'Try another': 'Try another',
  'Use Campaign Recommendation': 'Use funnel recommendation',
  'Using this recommendation will override any existing triggers and offers Would you like to continue?': 'Using this recommendation will override any existing triggers and offers. Would you like to continue?',
  Cancel: 'Cancel',
  "Discard": 'Discard',
  'OK, continue': 'OK, continue',
  error_price: 'Price can not exceed %{currency}%{price}',
  'Upsell performances': 'Upsell performance',
  'Ultimate Upsell impact on your store': 'Honeycomb Upsell Funnels impact on your store.',
  'Total revenue': 'Total revenue',
  ROI: 'ROI',
  'Average Order Value': 'Average Order Value',
  'See Ultimate Upsell revenue growth': 'See Honeycomb Upsell Funnels revenue growth.',
  'See which offers generated the most revenue': 'See which offers generated the most revenue.',
  'Pixels & Tracking': 'Pixels & Tracking',
  'Facebook Pixel ID': 'Facebook Pixel ID',
  'Pinterest Tag ID': 'Pinterest Tag ID',
  'Tracking Add to Cart event on Pinterest Ads': 'Tracking Add to Cart event on Pinterest Ads.',
  'Snapchat Pixel ID': 'Snapchat Pixel ID',
  'Tracking Add to Cart event on Snapchat': 'Tracking Add to Cart event on Snapchat.',
  'Google Analytics ID': 'Google Analytics ID',
  'Tracking Add to Cart event on Google Analytics': 'Tracking Add to Cart event on Google Analytics.',
  'Please follow this format 000000000000001': 'Please follow this format 000000000000001',
  'Tracking Add to Cart event on Facebook Ads': 'Tracking Add to Cart event on Facebook Ads.',
  'This is the avarage upsell order value in comparison to your store average order value': 'This is the avarage upsell order value in comparison to your store average order value.',
  'Return of investment is calculated by your app payouts in comparison to upsell generated revenues': 'Return of investment is calculated by your app payouts in comparison to upsell generated revenues.',
  'Total revenue is the $ sum of all orders generated by this app': 'Total revenue is the $ sum of all orders generated by this app.',
  'Connect Facebook, Pinteres, Snapchat and Google pixels to your upsell': 'Connect Facebook, Pinterest, Snapchat and Google pixels to your upsell funnels.',
  'Quick Themes': 'Quick Themes',
  'A wize bear once said: “If you measure it, it will grow!” Here you can track how your upsell campaigns are performing': 'A wize bear once said: “If you measure it, it will grow!” Here you can track how your upsell funnels are performing.',
  'Click to apply': 'Click to apply',
  'This is your campaign preview The campaign will be triggered only after your buyer completed his order You can change the design of campaign offers in the “Design” tab located under the app settings': 'This is your funnel preview. The funnel will be triggered only after your buyer completed his order.<br> You can change the design of funnel offers in the “Design” tab located under the app settings.',
  'This is a thank you (order summary) page simulation': 'This is a thank you (order summary) page simulation.',
  'Some mandatory campaign details are missing Fill in the missing fields to save': 'Some mandatory funnel details are missing. Fill in the missing fields to save.',
  'Here you’ll see how your campaigns perform':'Here you’ll see how your funnels perform',
  'Top converting campaigns':'Top converting funnels',
  'Start a Post Purchase Upsell Campaign': 'Start a Post Purchase Upsell Funnel',
  'Back to Campaigns': 'Back to Funnels',
  'Set campaign trigger': 'Set funnel trigger',
  'Show this campaign only on': 'Show this funnel only on',
  'Campaign start and end time': 'Funnel start and end time',
  'Add custom CSS to further style your bar': 'Add custom CSS to further style your upsell template.',
  'Add custom Javascript to your bar': 'Add custom Javascript to Honeycomb Upsell Funnels.',
  'Edit your upsell campaign This campaign would be showed to your buyer after checkout': 'Edit your upsell funnel. This funnel will be shown to your buyer after checkout.',
  'Create a new upsell campaign This campaign would be showed to your buyer after checkout': 'Create a new upsell funnel. This funnel will be shown to your buyer after checkout.',
  "We ⭐️ you too!": "⭐ We need your help ⭐",
  "Help us keep the app live and free by writing a review in the app store": "This app is completely free. PLEASE! it would support us greatly if you left a positive review.",
  "Write a Review": "Write a Review",
  "No thanks": "Maybe later",
  "Add a short and sweet offer description This would show below the product variants and images":"Add a short and sweet offer description. This would show below the product variants and images.",
  "For example: Keep the eco-friendly vibe going This product is made from 100% organic recyclable materials Get the total green look now":"For example: Keep the eco-friendly vibe going. This product is made from 100% organic recyclable materials. Get the total green look now.",
  "Campaign Activated":"Funnel Activated",
  "Earn money for every new install Get up to 20% monthly recurring commission for every store you refer":"Earn money for every new install. Get up to 20% monthly recurring commission for every store you refer.",
  "We couldn’t find products matching your search Try another search term?": "We couldn’t find products matching your search term. Try another?",
  "We couldn’t find collections matching your search Try another search term?": "We couldn’t find collections matching your search term. Try another?",
  "Delete Campaign": "Delete Funnel",
  "Create Funnel": "Create Funnel",
  "Create a funnel and boost sales in your store today It only takes a minute": "Create a funnel and boost sales in your store today. It only takes a minute.",
  "Join +1,000 merchants that sell more with Honeycomb": "Join +1,000 merchants that sell more with Honeycomb",
  "You have unsaved changes":"You have unsaved changes.",
  "If you leave this page, all unsaved changes will be lost": "If you leave this page, all unsaved changes will be lost.",
  "All set Click Save & Activate to launch the funnel": "All set. Click Save & Activate to launch the funnel",
  "Showing %{numOfProducts} products Refine your search to view more": "Showing %{numOfProducts} products. Refine your search to get better results.",
  "Showing 1 product Refine your search to view more": "Showing 1 product. Refine your search to get better results.",
  "Customers will see your funnels right after checkout": "Customers will see your funnels right after checkout.",
  "Views":"Views",
  "Show prices in customers local currency automatically 100% FREE!": "Show prices in customers local currency automatically. 100% FREE!",
  "currency_review":"“This currency converter app is so easy to install, the pricing is uhm... FREE!”",
  "Get our new currency app for FREE  🎉": "Get our new currency app for FREE  🎉",
  "Use extra services to increase order value Add hidden “products” such as extended warranty": "Use extra services to increase order value. Add hidden “products” such as extended warranty.",
  "See Example":"See Example",
  "Single Product Store":"Single Product Store",
  "General Store": "General Store",
  "Niche Store":"Niche Store",
  "Your Store":"Your Store",
  "Use product combinations and complementary offers from different collections":"Use product combinations and complementary offers from different collections.",
  "Use product variations and other models to appeal your collectors audience":"Use product variations and other models to appeal to your collectors audience.",
  "Our team of funnel experts are at your service Let us help you create better funnels":"Our team of funnel experts is at your service. Let us help you reach your goals.",
  "Get Expert Setup": "Get Expert Setup",
  "👀 Funnel Inspiration": "👀 Funnel Inspiration",
  "These texts would show based on your campaign type": "These texts would show based on your campaign type.",
  "Secondary button text": "Secondary button text",
  "These texts would show based on your campaign type": "These texts would show based on your campaign type.",
  "Buyers would see this campaign only if they are in these products pages": "Buyers would see this campaign only if they are in these products pages.",
  "Buyers would see this campaign only if they added these products": "Buyers would see this campaign only if they added these products.",
  "Buyers would see this campaign only if they are in these collections products pages": "Buyers would see this campaign only if they are in these collections products pages.",
  "Buyers would see this campaign only if they added at least 1 item of these collections": "Buyers would see this campaign only if they added at least 1 item of these collections.",
  "Buyers would see this campaign only if their cart / order value is above a specific amount": "Buyers would see this campaign only if their cart / order value is above a specific amount.",
  "Select this option if you want to show this campaign for all buyers": "Select this option if you want to show this campaign for all buyers.",
  "Buyers would see this campaign only if they purchased these products": "Buyers would see this campaign only if they purchased these products.",
  "Speed up checkout and boost sales with Sticky Add to Cart": "Speed up checkout and boost sales with Sticky Add to Cart.",
  "Quick note when customers accept offers and intiate checkout - a draft order will be created You should only consider completed upsell orders that appear in your orders list":"Quick note: when customers accept offers and intiate checkout - a draft order will be created. You should only consider completed upsell orders that appear in your orders list.",
  "Check this box if you want to show this funnel once per buyer": "Check this box if you want to show this funnel once per buyer.",
  "You will not be charged before your trial ends No strings attached - cancel anytime": "You will not be charged before your trial ends. No strings attached - cancel anytime.",
  'This text will show if the selected variant is out of stock': 'This text will show if the selected variant is out of stock.',
  'Funnel views overview': 'Funnel views overview.',
};

export default en;
